<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="响应式，bxSlider，jquery" />
<title>幻灯</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<style type="text/css">
#header{width:90%}
#main{width:98%; position:relative; margin:0 auto}
.demo_nav{padding:10px; width:80%; height:80px; margin:10px auto}
.demo_nav li{float:left; padding:4px 10px;}
.demo_nav li a.cur{font-weight:bold}
.demo{clear:both; position:relative; margin:20px auto; width:100%}
ul.bxslider li img {margin: 0 auto; width:100%;max-width:960px;}
ul.bxslider li{font-size:18px;}
ul.bxslider li strong{font-size:18px;color:#29aae4;font-style:italic;margin:0 10px;line-height:36px;}
ul.bxslider li span{font-size:18px;color:#666;font-style:italic;margin:0 8px;line-height:36px;}
ul.bxslider li div{float:right;margin-right:6%;}
</style>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.bxslider').bxSlider({
		auto: true,
		pager: false,
  		autoControls: false,
		mode: 'horizontal'
	});
});
</script>
</head>

<body>
<div id="main">
   <div class="demo">
   		<ul class="bxslider">
  			<li><img src="pptimg/1.jpg" /><div><strong>1</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/2.jpg" /><div><strong>2</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/3.jpg" /><div><strong>3</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/4.jpg" /><div><strong>4</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/5.jpg" /><div><strong>5</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/6.jpg" /><div><strong>6</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/7.jpg" /><div><strong>7</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/8.jpg" /><div><strong>8</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/9.jpg" /><div><strong>9</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/10.jpg" /><div><strong>10</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/11.jpg" /><div><strong>11</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/12.jpg" /><div><strong>12</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/13.jpg" /><div><strong>13</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/14.jpg" /><div><strong>14</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/15.jpg" /><div><strong>15</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/16.jpg" /><div><strong>16</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/17.jpg" /><div><strong>17</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/18.jpg" /><div><strong>18</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/19.jpg" /><div><strong>19</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/20.jpg" /><div><strong>20</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/21.jpg" /><div><strong>21</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/22.jpg" /><div><strong>22</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/23.jpg" /><div><strong>23</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/24.jpg" /><div><strong>24</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/25.jpg" /><div><strong>25</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/26.jpg" /><div><strong>26</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/27.jpg" /><div><strong>27</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/28.jpg" /><div><strong>28</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/29.jpg" /><div><strong>29</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/30.jpg" /><div><strong>30</strong>/<span>31</span></div></li>
  			<li><img src="pptimg/31.jpg" /><div><strong>31</strong>/<span>31</span></div></li>
   
		</ul>
   </div>
</div>
</body>
</html>
